<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-17" view-index="0" gantt-divider-location="556" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="267" order="0"/>
        <field id="tpd4" name="Date de début" width="143" order="1"/>
        <field id="tpd5" name="Date de fin" width="142" order="2"/>
        <timeline><![CDATA[4]]></timeline>
        <option id="color.recent"><![CDATA[#0099ff #00cc33 #33ffff #cc99ff #ffff33 #0066ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Création des élements graphiques (images)" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
        <task id="7" name="Agrégation M-V-C" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" expand="true"/>
        <task id="8" name="Création des éléments M-V-C" meeting="false" start="2017-09-20" duration="5" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Création du Controleur" color="#0099ff" meeting="false" start="2017-09-20" duration="5" complete="0" expand="true"/>
            <task id="10" name="Création du Modèle" color="#0099ff" meeting="false" start="2017-09-20" duration="5" complete="0" expand="true"/>
            <task id="11" name="Création de la Vue" color="#0099ff" meeting="false" start="2017-09-20" duration="5" complete="0" expand="true"/>
            <task id="6" name="Implementation du pattern Observer/Observable" color="#0099ff" meeting="false" start="2017-09-20" duration="3" complete="0" expand="true"/>
        </task>
        <task id="13" name="Création des éléments véhiculés" meeting="false" start="2017-09-25" duration="4" complete="0" expand="true">
            <task id="3" name="Création d'un template &quot;Véhicule&quot;" color="#8cb6ce" meeting="false" start="2017-09-25" duration="2" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Création d'une classe Voiture (dérivée de Véhicule)" color="#8cb6ce" meeting="false" start="2017-09-27" duration="2" complete="0" thirdDate="2017-10-04" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pierre" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Rémi" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Christopher" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Lucas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
